<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation_in_CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: rgb(135, 228, 228);
        }

        .circle {
            background-color: violet;
            width: 100px;
            height: 100px;
            border: 5px solid;
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 1px 1px 2px rgb(240, 237, 237);
            transition: 7s;
            border-radius: 50%;
            animation-name: movement_circle;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
        }

        .box {
            background-color: red;
            width: 100px;
            height: 100px;
            border: 2px solid;
            position: absolute;
            top: 0%;
            left: 50%;
            padding: 1px 1px 2px rgb(240, 237, 237);
            transition: 7s;
            animation-name: movement_box;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;

        }
        .line {
            background-color: rgb(164, 56, 10);
            width: 100px;
            height: 20px;
            border: 2px solid;
            position: absolute;
            top:0%;
            left:0%;
            padding: 1px 1px 2px rgb(240, 237, 237);
            transition: 10s;
            animation-name: movement_line;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
            animation-timing-function: linear;

        }

        @keyframes movement_circle {


            35% {
                /* transform: translateY(700%); */
                background-color: brown;
                top: 700px;
                left: 1200px;
            }

            50% {
                /* transform: translateX(600%); */
                background-color: aqua;
                top: 700px;
                left: 20px;
            }

            75% {
                /* transform: translateX(250%); */
                background-color: black;
                top: 30px;
                left: 1000px;

            }

            100% {
                /* transform: translateY(550%); */
                background-color: bisque;
                top: 700px;
                left: 1000px;

            }

        }

        @keyframes movement_box {
            35% {
                /* transform: translateY(700%); */
                top: 50%;
                left: 90%;
            }

            50% {
                /* transform: translateX(600%); */
                left: 50%;
                top: 87%;              
            }

            75% {
                /* transform: translateX(250%); */
                top: 50%;
                left: 0%;                
            }

            100% {
                /* transform: translateY(550%); */
            }

        }
        @keyframes movement_line {
            35% {
                background-color: yellow;
                top: 97%;
                left: 0%;
                
            }

            50% {
                background-color: rgb(43, 149, 26);
                top: 97%;
                left: 93%;
                              
            }

            75% {
                top: 0%;
               left: 93%;
               background-color: blanchedalmond;
                               
            }

            100% {
                background-color: black;
            }

        }
    </style>
</head>

<body>
    <section>
        <div class="circle">
        </div>
        <div class="box">
        </div>
        <div class="line">

        </div>
    </section>

</body>

</html>