<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroun_in_CSS</title>
    <style>
        /* * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */

        /* body { */
            /* background-color: beige; */
            /* background-image: url("/asset/image/background_image.webp"); */

            /* background-repeat: no-repeat; */
            /* background-attachment: fixed; */
            /* background-size: 100% 100; */
            /* background-position: right top; */
            /* background: linear-gradient(130deg,rgb(181, 70, 70), rgb(189, 186, 186),rgb(119, 179, 119),rgb(185, 185, 110),rgb(106, 106, 183),purple); */
            /* background-repeat: unset; */
            /* background-repeat: no-repeat; */
            /* background-attachment: local; */
            /* background-position:  right;
            height: 100vh; */
            /* background:radial-gradient(circle,rgb(214, 43, 43) 5%,rgb(208, 123, 123),purple,rgb(170, 170, 119)); */
            /* background: radial-gradient(closest-side at 60% 50%, rgb(203, 60, 60),rgb(218, 218, 76),white); */
            /* background: conic-gradient(red 45deg,green 80deg,yellow 220deg); */
        /* } */
       
        p {

            position: absolute;
            list-style-type: ;
            
            text-
        } 
      
        /* img { */
            /* width: 200px;
            height: 300px;
            object-fit:none; */
            /* -webkit-box-reflect: below 20px linear-gradient(red (0,0,0,0),black (0,0,0,0.5));  */
            /* position: absolute;  */
            /* z-index: 1; */
    /* }  */
           
    </style>
</head>

<body>
    <!-- <div class="div_1">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, cupiditate?

        </p>
        <img src="../image/background_image.webp" alt="" width="400" height="300"> -->
    <!-- </div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis excepturi rerum sed molestiae reiciendis
            blanditiis neque sapiente id exercitationem eum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit mollitia molestias beatae, ad, adipiscoluta quis nisi aspernatur quam modi!
        </p> 
        <p>, adipisci
            nostrum fugit at laboriosam provident corrupti totam optio voluptates soluta quis nisi aspernatur quam modi!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit mollitia molestias beatae, ad, adipisci
            natur quam modi!
        </p>
        <p>Lorem, ips
            nostrum fugit at laboriosam provident corrupti totam optio voluptates soluta quis nisi aspernatur quam modi!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit mollitia molestias beatae, ad, adipisci
            nostr quam modi!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit mollitia molestias beatae, ad, adipisci
            nostr quam modi!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit mollitia molestias beatae, ad, a nisi aspernatur quam modi!
        </p>
        <p>Lorem ipsed.</p> -->

       <div class="box"></div>



</body>

</html>