<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display_in_CSS</title>
</head>
<style>
    p {
        display: inline;
        display: none;
        display: inline-block;
    }

    .container {
        background-color: rgb(236, 228, 228);
        /* width: 3000px;
        height: 300px; */
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap-reverse; */
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: flex-end;
        justify-content: left;
        justify-content: center;
        align-items: center;
    }
    .box1 {
        /* order: 2; */
        /* flex-grow: 1; */
        /* flex-shrink: 0; */
        flex-basis: 500px;
    }
    
    .box3 {
        /* flex-grow: 1; */
    }

    .box {
        background-color: rgb(242, 242, 144);
        width: 150px;
        height: 100px;
        border: 2px black;
        margin: 10px;
        box-shadow: 2px 2px 1px 1px green;
        text-align: center;

    }
</style>


<body>
    <section>
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos consectetur doloremque illum eligendi optio
            deleniti ducimus mollitia, repellat corrupti ab? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ea, possimus omnis eum veritatis doloribus nesciunt nihil? Rem cum at cumque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa earum molestias dolorem culpa quia libero.</p>
    </section>
    <!-- flex -->
    <section>
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box1">5</div>
            <div class="box box2">6</div>
            <div class="box box3">7</div>
            <div class="box box4">8</div>
            <div class="box box1">9</div>
            <div class="box box2">10</div>
            <div class="box box3">11</div>
            <div class="box box4">12</div>
        </div>
    </section>

</body>

</html>