<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate_in_CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content:center ;
        }
        .box {
            background-color: violet;
            width: 500px;
            height: 300px;
            border: 5px solid;
            transition: 1s;
            box-shadow: 1px 1px 5px  orange;
            /* position: absolute;
            top: 50%;
            left: 50%;
              transform: translate(-50%,-50%);  */
              animation-name: dance;
              animation-duration: 2s;
              animation-iteration-count: infinite;
              animation-direction: alternate-reverse;
              animation-timing-function: ease-in;

        }
        .box:hover {
            background-color: aquamarine;
            /* transform: translate(50%,50%); */
             /* transform: translateX(200px); */
             /* transform: translateY(200px); */
             /* transform: rotate(90deg); */
             /* transform: rotateX(180deg); */
             /* transform: rotateY(360deg); */
             /* transform: scale(0); */
             /* transform: skew(30deg); */
             /* transform: skewX(30deg); */
             /* transform: matrix(1.2,0.5,0,1.2,50,0); */

        }
        @keyframes dance {
            
            25%{
                transform: translate(-10%);
                background-color: bisque;

            }
            50% {
                transform: translate(10%);
                background-color: red;

            }
            75% {
                transform: translate(20%);
                background-color: bisque;

            }
            100% {
                transform: translate(30%);
                background-color: brown;

            }
            
        }

    </style>
</head>
<body>
    <section>
        <div class="box">
        </div>
    </section>
    
</body>
</html>