<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography_in_CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        p {
            color: rgb(80, 18, 195);
            /* text-align: center; */
            text-decoration-line: overline;
            text-decoration-color: aqua;
            text-decoration-thickness: 1px;
            text-decoration-style: wavy;
            text-indent: 20px;
            /* text-wrap: nowrap; */
            text-transform: uppercase;
            text-align-last: inherit;
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 20px;
            direction: rtl;
            unicode-bidi: isolate-override;
            text-shadow: 1px 1px 1px red;
            /* font */
            font-family: Impact,
                Haettenschweiler,
                'Arial Narrow Bold',
                sans-serif;
            font-weight: 1px;
            font-size: 15px;


        }

        h1 {
            color: brown;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate unde, impedit vel tempora velit
        quisquam? Facere dolore quia enim?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, hic. Quia explicabo animi odio rerum commodi
        laborum sunt maiores rem nulla, ad doloremque optio quod dicta. Sapiente accusamus commodi quas.</p>
    <p>helloww</p>
    <h2></h2>

</body>

</html>